# PrivacyLens

./: .editorconfig  .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml
PrivacyLens/: .gitignore  AllCodeCombined.txt  Our current  plan.txt  PrivacyLens.sln  create_AI_prompt.ps1
PrivacyLens/PrivacyLens/: PrivacyLens.csproj  Program.cs
PrivacyLens/PrivacyLens/Chunking/: HtmlDomSegmenter.cs  HybridChunkingOrchestrator.cs  IBoilerPlateFilter.cs  IContentSegmenter.cs  ITextChunker.cs  SimpleBoilerplateFilter.cs  SimpleTextChunker.cs
PrivacyLens/PrivacyLens/ChunkingStrategies/: BaseChunkingStrategy.cs  IChunkingStrategy.cs
PrivacyLens/PrivacyLens/Create Data/: ApplicationDbContext.cs
PrivacyLens/PrivacyLens/Detection/: BaseDocumentDetector.cs  DocumentDetectionOrchestrator.cs  HtmlDocumentDetector.cs  IDocumentDetector.cs  LegalDocumentDetector.cs  MarkdownDocumentDetector.cs  PolicyDocumentDetector.cs  TechnicalDocumentDetector.cs
PrivacyLens/PrivacyLens/Diagnostics/: TraceLog.cs
PrivacyLens/PrivacyLens/DocumentScoring/Core/: BaseScoringDetector.cs  DocumentScoringEngine.cs  IScoringDetector.cs
PrivacyLens/PrivacyLens/DocumentScoring/Detectors/: BoardScoringDetector.cs  FinancialScoringDetector.cs  FormsScoringDetector.cs  PolicyScoringDetector.cs  PrivacyScoringDetector.cs  PrivacyTermsScoringDetector.cs  ReportScoringDetector.cs  SecurityScoringDetector.cs  TechnicalScoringDetector.cs  WebScoringDetector.cs
PrivacyLens/PrivacyLens/DocumentScoring/FeatureExtraction/: DocumentFeatureExtractor.cs  LocationMultipliers.cs
PrivacyLens/PrivacyLens/DocumentScoring/Integration/: ConfigurationSetup.cs  DeterministicChunkingEnhancement.cs  DocumentScoringIntegration.cs  EnhancedDocumentClassifier.cs  ImportServiceIntegration.cs
PrivacyLens/PrivacyLens/DocumentScoring/Models/: DocumentConfidenceScore.cs  DocumentFeatures.cs  DocumentMetaData.cs  ScoringEvidence.cs  ScoringProfile.cs
PrivacyLens/PrivacyLens/Menus/: CorporateScrapingMenu.cs  DataToolsMenu.cs  GovernanceMenu.cs  MainMenu.cs  SettingsMenu.cs
PrivacyLens/PrivacyLens/Models/: ChunkRecord.cs  ChunkingOptions.cs  ChunkingResults.cs  DetectionConfiguration.cs  DetectionResult.cs  DocumentBlueprint.cs  DocumentInfo.cs  ImportProgress.cs  ProgressUpdate.cs
PrivacyLens/PrivacyLens/Services/: ConfigurationService.cs  CorporateScrapeImporter.cs  DatabaseBootstrapService.cs  DocumentClassifierService.cs  DocumentDiscoveryService.cs  EmbeddingService.cs  FileValidator.cs  GovernanceImportPipeline.cs  GptChunkingService.cs  IChunkingService.cs  IEmbeddingService.cs  IVectorStore.cs  SimpleInteractiveClassifier.cs  UnifiedDocumentProcessor.cs  VectorStore.cs  WebScraperService.cs
